<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OuterMaster.master.cs" Inherits="OuterMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<script type='text/javascript' src="Scripts/google.js"></script>
<script type='text/javascript' src="Scripts/modernizr.custom.13303.js"></script>
<script type='text/javascript' src="Scripts/jquery.shockwave.js"></script> 
<script type='text/javascript' src="Scripts/jquery.shockwave.effects.js"></script>
<script>

var imagesDataArray = [ //For demos, define a single set of images to be used in all of the demos below
   {
      src: 'images/1.JPG',
   },
   {
      src: 'images/5.JPG',
   },
   {
      src: 'images/9.JPG',
   }
];


jQuery(function(){
	$('#cubeslider').shockwave(imagesDataArray, {
   'slider-type': 'CubeSlider',
   'rotation-duration': 400,  // in ms
   'tiles-in-x': 1,
   'tiles-in-y': 1,
   'rotation-axis': 'x',
	 'show-description-onimage': false,
	 'autostart-slideshow': true,
	 'viewport-dimension': {width: 960, height: 360}
	});
})

</script>
    <script type="text/javascript" language="javascript">
        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
    </script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GATE Exam Guru [IT/CS]</title>

<meta name="keywords" content="Online exam" />
<meta name="description" content="Online exam" />
<link href="_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form id="form1" runat="server">
 <!--    <div id="google_translate_element"></div><script type="text/jscript">
                                                  function googleTranslateElementInit() {
                                                      new google.translate.TranslateElement({
                                                          pageLanguage: 'en'
                                                      }, 'google_translate_element');
                                                  }

</script>
<script type="text/jscript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>-->

    
<div id="templatemo_container">
  	<div id="templatemo_header">
    	<div id="site_title">
        	<a href="Home page1.aspx"> GATE Exam Guru [IT/CS]</a>
        </div>
    </div>
     <!-- end of header -->
    
    <div id="templatemo_menu">
    	<span></span>
        <ul>
          <%--  <li><a href="Home page.aspx"><b>Home</b></a></li>--%>
            <li><a href="SignUp.aspx"><b>SignUp</b></a></li>
            <li><a href="StudyMaterial.aspx"><b>Study Material</b></a></li>
            <li><a href="ForumMain.aspx"><b>Student Forum</b></a></li>
            <li><a href="Exam_analysis.aspx"><b>Exam Analysis</b></a></li>
            
        </ul>
    </div> <!-- end of menu -->
   <div>
       <p>
           <br />
       </p>
   </div>
<div id='cubeslider'></div>
 <!--   <div id="templatemo_banner">
    	
    </div>  end of banner -->
    
    <div id="templatemo_content">
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <p>         <br />           </p>

        </asp:ContentPlaceHolder>
        <br />
        </div>
        
         </form>
        </body>

        </html>