<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="OuterMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<script type='text/javascript' src="Scripts/google.js"></script>
<script type='text/javascript' src="Scripts/modernizr.custom.13303.js"></script>
<script type='text/javascript' src="Scripts/jquery.shockwave.js"></script> 
<script type='text/javascript' src="Scripts/jquery.shockwave.effects.js"></script>
<script type="text/javascript">

var imagesDataArray = [ //For demos, define a single set of images to be used in all of the demos below
   {
      src: 'images/11.JPG',
   },
   {
      src: 'images/51.JPG',
   },
   {
      src: 'images/91.JPG',
   }
];


jQuery(function(){
	$('#cubeslider').shockwave(imagesDataArray, {
   'slider-type': 'CubeSlider',
   'rotation-duration': 400,  // in ms
   'tiles-in-x': 1,
   'tiles-in-y': 1,
   'rotation-axis': 'x',
	 'show-description-onimage': false,
	 'autostart-slideshow': true,
	 'viewport-dimension': {width: 960, height: 360}
	});
})

</script>
    <script type="text/javascript" language="javascript">
        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
    </script>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Online GATE Exam [IT/CS]</title>
<meta name="keywords" content="Online exam" />
<meta name="description" content="Online exam" />
    <link href="../_style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            font-size: x-small;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server">
    </asp:ScriptManager>


<div id="templatemo_container">
  	<div id="templatemo_header">
    	<div id="site_title">
        	<a href="AdminHomePage.aspx">Online GATE Exam [IT/CS]</a>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_menu">
    	
        <ul>
            <li><a href="Admin_Question_master.aspx"><b>Add Question</b></a></li>
            <li><a href="ManageUser.aspx"><b>Manage User</b></a></li>
            <li><a href="ManageTest.aspx"><b>Manage Test</b></a></li>
            <li><a href="ManageBranch.aspx"><b>Manage Branch</b></a></li>
            <li><a href="Result in Grade.aspx"><b>Grade Result</b></a></li>
           <li><a href="../Home page1.aspx"><b>Logout</b></a></li>
        </ul>

    </div> <!-- end of menu -->
    
   <div>
       <p>
           <br />
       </p>
   </div>
<div id='cubeslider'></div>
            <!--<div id="templatemo_banner">
            </div>
             end of banner -->
    
    <div id="templatemo_content">
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <p>  <br />     </p>
        </asp:ContentPlaceHolder>
        <br />
        </div>
        <div id="Div1">
            <img alt="" src="../images/templatemo_footer_bg.jpg" />    
        </div>
         </form>
        </body>

        </html>